{
  "rewrites":[
    {
      "source": "/:token",
      "destination": "/api/[token]"
    }
  ],
  "headers":[
    {
      "source": "/(.*)",
      "headers":[
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
